# Master-Project

./: mcmc.R
ITSD-V2/: BPCA_Imputation.R  MICE.R  Mice_Imputation.R  _project.xml  graph.css  nbactions.xml  pom.xml
ITSD-V2/src/main/java/com/: _DS_Store
ITSD-V2/src/main/java/com/kmd/: _DS_Store
ITSD-V2/src/main/java/com/kmd/bpca/: BPCAimputation.java
ITSD-V2/src/main/java/com/kmd/knn/: KNNimputation.java
ITSD-V2/src/main/java/com/kmd/mcmc/: MCMC_Imputation.java
ITSD-V2/src/main/java/com/kmd/mean/: MeanImputation.java
ITSD-V2/src/main/java/com/kmd/mice/: MiceImputation.java
ITSD-V2/src/main/java/com/mycompany/itsd/v1/: ComputeRMSE.java  DTW.java  GenerateMissingValues.java  ITSD.java  PlotGeneration.java  RMSECalculation.java
Small_Dataset/MiddlePhalanxOutlineAgeGroup/: MiddlePhalanxOutlineAgeGroup_TRAIN
Small_Dataset/MiddlePhalanxOutlineCorrect/: MiddlePhalanxOutlineCorrect_TRAIN
Small_Dataset/MiddlePhalanxTW/: MiddlePhalanxTW_TRAIN
Small_Dataset/MoteStrain/: MoteStrain_TRAIN
Small_Dataset/NonInvasiveFatalECG_Thorax1/: NonInvasiveFatalECG_Thorax1_TRAIN
Small_Dataset/NonInvasiveFatalECG_Thorax2/: NonInvasiveFatalECG_Thorax2_TRAIN
Small_Dataset/OSULeaf/: OSULeaf_TRAIN
Small_Dataset/OliveOil/: OliveOil_TRAIN
Small_Dataset/PhalangesOutlinesCorrect/: PhalangesOutlinesCorrect_TRAIN
Small_Dataset/Phoneme/: Phoneme_TRAIN
Small_Dataset/Plane/: Plane_TRAIN
Small_Dataset/ProximalPhalanxOutlineAgeGroup/: ProximalPhalanxOutlineAgeGroup_TRAIN
Small_Dataset/ProximalPhalanxOutlineCorrect/: ProximalPhalanxOutlineCorrect_TRAIN
Small_Dataset/ProximalPhalanxTW/: ProximalPhalanxTW_TRAIN
Small_Dataset/RefrigerationDevices/: RefrigerationDevices_TRAIN
Small_Dataset/ScreenType/: ScreenType_TRAIN
Small_Dataset/ShapeletSim/: ShapeletSim_TRAIN
Small_Dataset/ShapesAll/: ShapesAll_TRAIN
Small_Dataset/SmallKitchenAppliances/: SmallKitchenAppliances_TRAIN
Small_Dataset/SonyAIBORobotSurface/: SonyAIBORobotSurface_TRAIN
Small_Dataset/SonyAIBORobotSurfaceII/: SonyAIBORobotSurfaceII_TRAIN
Small_Dataset/StarLightCurves/: StarLightCurves_TRAIN
