<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>ITSD-V2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
        
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.1</version>
        </dependency>
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        
        <dependency>
          <groupId>org.renjin.cran</groupId>
          <artifactId>mice</artifactId>
          <version>2.46.0-b5</version>
        </dependency>
        
        <dependency>
          <groupId>org.renjin</groupId>
          <artifactId>renjin-script-engine</artifactId>
          <version>RELEASE</version>
        </dependency>
        
        <dependency>
            <groupId>org.renjin.cran</groupId>
            <artifactId>mcmc</artifactId>
            <version>0.9-4-b57</version>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
          <id>bedatadriven</id>
          <name>bedatadriven public repo</name>
          <url>https://nexus.bedatadriven.com/content/groups/public/</url>
        </repository>
        
      
    </repositories>
    <name>ITSD-V2</name>
</project>



